<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glassfish.web</groupId>
    <artifactId>web</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <artifactId>jspimpl</artifactId>
  <packaging>hk2-jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JSP implementation</name>

  <url>https://jsp.dev.java.net</url>
  <organization>
    <name>Sun Microsystems</name>
    <url>http://www.sun.com</url>
  </organization>
  <licenses>
    <license>
      <name>CDDL</name>
      <url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
    </license>
  </licenses>
  <issueManagement>
    <system>bugzilla</system>
    <url>https://jsp.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>JSP Developer</name>
      <archive>dev@jsp.dev.java.net</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jsp.dev.java.net/svn/jsp</connection>
    <developerConnection>scm:svn:https://jsp.dev.java.net/svn/jsp</developerConnection>
    <url>https://jsp.dev.java.net/source/browse/jsp</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.enterprise</groupId>
        <artifactId>hk2-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/apache/jasper/compiler/JDTJavaCompiler.java</exclude>
          </excludes>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>glassfish-repository</id>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sun.enterprise</groupId>
      <artifactId>hk2</artifactId>
      <version>${hk2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>web-common</artifactId>
      <version>10.0-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.javaee</artifactId>
      <version>10.0-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.external</groupId>
      <artifactId>ant</artifactId>
      <version>10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!--  This dependency can be removed if we modify xmlparser/ParserUtils
            to not use grizzly's UEncoder
        -->
      <groupId>org.glassfish.external</groupId>
      <artifactId>grizzly-module</artifactId>
      <version>${grizzly.version}</version>
    </dependency>
    <dependency>
      <!-- This is temporary, and will be removed if we get rid of the
           dependency on "org.glassfish.internal.api.Globals"
        -->
      <groupId>org.glassfish.common</groupId>
      <artifactId>internal-api</artifactId>
      <version>10.0-SNAPSHOT</version>
    </dependency>
<!--
  Needed only if we include JDTJavaCompiler.java
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>jdtcore</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
-->
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>
  <distributionManagement>
    <site>
      <id>java.net-jsp</id>
      <url>java-net:/jsp/trunk/repo/</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>
</project>
